# BlazorWasmJwtWebApiToDocker

./: README.md
.github/workflows/: dotnet.yml
DockerWasm/: Dockerfile
DockerWebApi/: Dockerfile
DotNet/: DotNet.sln
DotNet.BlazorWasmApp/: DotNet.BlazorWasmApp.csproj  Program.cs
DotNet.BlazorWasmApp/Layout/: NavMenu.razor  NavMenu.razor.css
DotNet.BlazorWasmApp/Models/: AuthRefreshResult.cs
DotNet.JwtWebApi/: DotNet.JwtWebApi.csproj  appsettings.Development.json  appsettings.DockerStatusEnv.json
DotNet.JwtWebApi/Controllers/: RefreshController.cs
DotNet.JwtWebApi/Migrations/: 20250207164855_Initial.cs  ApplicationDbContextModelSnapshot.cs
DotNet.Shared/: RegisterInputModel.cs
DotNet/DotNet.BlazorWasmApp/: DotNet.BlazorWasmApp.csproj  Program.cs  _Imports.razor
DotNet/DotNet.BlazorWasmApp/Infra/: CustomAuthenticationHandler.cs  CustomAuthenticationStateProvider.cs  JwtTokenService.cs
DotNet/DotNet.JwtWebApi/: DotNet.JwtWebApi.csproj  Program.cs  WeatherForecast.cs
DotNet/DotNet.Shared/: RegisterResponse.cs
End/: DotNet.sln  DotNet.sln.DotSettings  compose.yaml
End/DockerWasm/: .dockerignore  Dockerfile
End/DockerWebApi/: Dockerfile
End/DotNet.BlazorWasmApp/: App.razor  DotNet.BlazorWasmApp.csproj  Program.cs  script.sh
End/DotNet.JwtWebApi/: DotNet.JwtWebApi.csproj  appsettings.Development.json
End/DotNet.Shared/: LoginInputModel.cs  LoginResponse.cs
Start/: DotNet.sln.DotSettings
Start/DotNet.JwtWebApi/: DotNet.JwtWebApi.http  Program.cs
Start/DotNet.Shared/: RefreshInputModel.cs  RefreshResponse.cs  RegisterResponse.cs
(+38 files in other folders)
